<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment" android:background="@color/mainScreenColor" >

    <TextView
            android:text="Prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:textColor="#FFFFFF" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.046" />

    <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:backgroundTint="#232357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0.0">
    </SearchView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:id="@+id/linearLayout" android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp">
        <Button
                android:id="@+id/dashboardAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textSize="16sp" app:strokeWidth="2dp" app:strokeColor="#1A1A45"
                style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_marginRight="50dp"
        />
        />
        <Button
                android:id="@+id/dashboardSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUB"
                android:textSize="16sp" app:strokeWidth="2dp" app:strokeColor="#1A1A45"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="0.504">

        <TextView
                android:id="@+id/coinTextView3"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Coin"
                android:textColor="#ECECEC"
                android:textSize="16sp"/>
        <TextView
                android:id="@+id/priceTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Price"
                android:textColor="#FFFFFF"
                android:textSize="16sp" android:gravity="left"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/dashboardPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <LinearLayout
            android:id="@+id/subsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0">

        <ScrollView
                android:id="@+id/scrollviewSubscribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSubscribed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/coinLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0">

        <ScrollView
                android:id="@+id/scrolviewDashview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCoins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:background="#232357"
                    android:visibility="visible" />
        </ScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>